global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: 'prometheus'

    static_configs:
      - targets: ['prometheus_runtime:9090']
        #      - targets: ['prom.internal.local:9090']
        labels:
          group: 'standalone'
  - job_name: 'otel'
    static_configs:
      - targets: ['otel-collector:9090']
        #      - targets: ['otel.internal.local:9090']
        labels:
          group: 'standalone'
          job: 'node'
