#Basic idea to deploy static content to on-site runner(s).
#
name: Deployment-Test

on: [push]

jobs:
  deploy-to-production:
    runs-on: self-hosted
    steps:
    - run: sudo docker ps
#    - run: docker-compose up -d
